src/adapters/controllers/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

type User  {
  id:           ID!
  name:         String!
  age:          Int!
  emailAddress: String!
  grade:        Grade!
}

type Grade {
  id:      ID!
  name:    String!
}

type Query {
  users: [User!]!
}

input NewUser {
  name:         String!
  age:          Int!
  emailAddress: String!
  gradeId:      String!
}

type Mutation {
  createUser(input: NewUser!): User!
}